('D:\\BOT\\build\\bot\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('async_timeout',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('config', 'D:\\BOT\\config.py', 'PYMODULE'),
  ('configparser',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('disnake',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\__init__.py',
   'PYMODULE'),
  ('disnake.abc',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\abc.py',
   'PYMODULE'),
  ('disnake.activity',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\activity.py',
   'PYMODULE'),
  ('disnake.app_commands',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\app_commands.py',
   'PYMODULE'),
  ('disnake.appinfo',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\appinfo.py',
   'PYMODULE'),
  ('disnake.application_role_connection',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\application_role_connection.py',
   'PYMODULE'),
  ('disnake.asset',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\asset.py',
   'PYMODULE'),
  ('disnake.audit_logs',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\audit_logs.py',
   'PYMODULE'),
  ('disnake.automod',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\automod.py',
   'PYMODULE'),
  ('disnake.backoff',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\backoff.py',
   'PYMODULE'),
  ('disnake.bans',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\bans.py',
   'PYMODULE'),
  ('disnake.channel',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\channel.py',
   'PYMODULE'),
  ('disnake.client',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\client.py',
   'PYMODULE'),
  ('disnake.colour',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\colour.py',
   'PYMODULE'),
  ('disnake.components',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\components.py',
   'PYMODULE'),
  ('disnake.context_managers',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\context_managers.py',
   'PYMODULE'),
  ('disnake.custom_warnings',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\custom_warnings.py',
   'PYMODULE'),
  ('disnake.embeds',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\embeds.py',
   'PYMODULE'),
  ('disnake.emoji',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\emoji.py',
   'PYMODULE'),
  ('disnake.enums',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\enums.py',
   'PYMODULE'),
  ('disnake.errors',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\errors.py',
   'PYMODULE'),
  ('disnake.ext', '-', 'PYMODULE'),
  ('disnake.ext.commands',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ext\\commands\\__init__.py',
   'PYMODULE'),
  ('disnake.ext.commands._types',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ext\\commands\\_types.py',
   'PYMODULE'),
  ('disnake.ext.commands.base_core',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ext\\commands\\base_core.py',
   'PYMODULE'),
  ('disnake.ext.commands.bot',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ext\\commands\\bot.py',
   'PYMODULE'),
  ('disnake.ext.commands.bot_base',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ext\\commands\\bot_base.py',
   'PYMODULE'),
  ('disnake.ext.commands.cog',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ext\\commands\\cog.py',
   'PYMODULE'),
  ('disnake.ext.commands.common_bot_base',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ext\\commands\\common_bot_base.py',
   'PYMODULE'),
  ('disnake.ext.commands.context',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ext\\commands\\context.py',
   'PYMODULE'),
  ('disnake.ext.commands.converter',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ext\\commands\\converter.py',
   'PYMODULE'),
  ('disnake.ext.commands.cooldowns',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ext\\commands\\cooldowns.py',
   'PYMODULE'),
  ('disnake.ext.commands.core',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ext\\commands\\core.py',
   'PYMODULE'),
  ('disnake.ext.commands.ctx_menus_core',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ext\\commands\\ctx_menus_core.py',
   'PYMODULE'),
  ('disnake.ext.commands.custom_warnings',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ext\\commands\\custom_warnings.py',
   'PYMODULE'),
  ('disnake.ext.commands.errors',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ext\\commands\\errors.py',
   'PYMODULE'),
  ('disnake.ext.commands.flag_converter',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ext\\commands\\flag_converter.py',
   'PYMODULE'),
  ('disnake.ext.commands.flags',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ext\\commands\\flags.py',
   'PYMODULE'),
  ('disnake.ext.commands.help',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ext\\commands\\help.py',
   'PYMODULE'),
  ('disnake.ext.commands.interaction_bot_base',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ext\\commands\\interaction_bot_base.py',
   'PYMODULE'),
  ('disnake.ext.commands.params',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ext\\commands\\params.py',
   'PYMODULE'),
  ('disnake.ext.commands.slash_core',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ext\\commands\\slash_core.py',
   'PYMODULE'),
  ('disnake.ext.commands.view',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ext\\commands\\view.py',
   'PYMODULE'),
  ('disnake.file',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\file.py',
   'PYMODULE'),
  ('disnake.flags',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\flags.py',
   'PYMODULE'),
  ('disnake.gateway',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\gateway.py',
   'PYMODULE'),
  ('disnake.guild',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\guild.py',
   'PYMODULE'),
  ('disnake.guild_preview',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\guild_preview.py',
   'PYMODULE'),
  ('disnake.guild_scheduled_event',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\guild_scheduled_event.py',
   'PYMODULE'),
  ('disnake.http',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\http.py',
   'PYMODULE'),
  ('disnake.i18n',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\i18n.py',
   'PYMODULE'),
  ('disnake.integrations',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\integrations.py',
   'PYMODULE'),
  ('disnake.interactions',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\interactions\\__init__.py',
   'PYMODULE'),
  ('disnake.interactions.application_command',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\interactions\\application_command.py',
   'PYMODULE'),
  ('disnake.interactions.base',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\interactions\\base.py',
   'PYMODULE'),
  ('disnake.interactions.message',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\interactions\\message.py',
   'PYMODULE'),
  ('disnake.interactions.modal',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\interactions\\modal.py',
   'PYMODULE'),
  ('disnake.invite',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\invite.py',
   'PYMODULE'),
  ('disnake.iterators',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\iterators.py',
   'PYMODULE'),
  ('disnake.member',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\member.py',
   'PYMODULE'),
  ('disnake.mentions',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\mentions.py',
   'PYMODULE'),
  ('disnake.message',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\message.py',
   'PYMODULE'),
  ('disnake.mixins',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\mixins.py',
   'PYMODULE'),
  ('disnake.object',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\object.py',
   'PYMODULE'),
  ('disnake.oggparse',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\oggparse.py',
   'PYMODULE'),
  ('disnake.opus',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\opus.py',
   'PYMODULE'),
  ('disnake.partial_emoji',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\partial_emoji.py',
   'PYMODULE'),
  ('disnake.permissions',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\permissions.py',
   'PYMODULE'),
  ('disnake.player',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\player.py',
   'PYMODULE'),
  ('disnake.raw_models',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\raw_models.py',
   'PYMODULE'),
  ('disnake.reaction',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\reaction.py',
   'PYMODULE'),
  ('disnake.role',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\role.py',
   'PYMODULE'),
  ('disnake.shard',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\shard.py',
   'PYMODULE'),
  ('disnake.stage_instance',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\stage_instance.py',
   'PYMODULE'),
  ('disnake.state',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\state.py',
   'PYMODULE'),
  ('disnake.sticker',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\sticker.py',
   'PYMODULE'),
  ('disnake.team',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\team.py',
   'PYMODULE'),
  ('disnake.template',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\template.py',
   'PYMODULE'),
  ('disnake.threads',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\threads.py',
   'PYMODULE'),
  ('disnake.types',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\__init__.py',
   'PYMODULE'),
  ('disnake.types.activity',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\activity.py',
   'PYMODULE'),
  ('disnake.types.appinfo',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\appinfo.py',
   'PYMODULE'),
  ('disnake.types.application_role_connection',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\application_role_connection.py',
   'PYMODULE'),
  ('disnake.types.audit_log',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\audit_log.py',
   'PYMODULE'),
  ('disnake.types.automod',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\automod.py',
   'PYMODULE'),
  ('disnake.types.channel',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\channel.py',
   'PYMODULE'),
  ('disnake.types.components',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\components.py',
   'PYMODULE'),
  ('disnake.types.embed',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\embed.py',
   'PYMODULE'),
  ('disnake.types.emoji',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\emoji.py',
   'PYMODULE'),
  ('disnake.types.gateway',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\gateway.py',
   'PYMODULE'),
  ('disnake.types.guild',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\guild.py',
   'PYMODULE'),
  ('disnake.types.guild_scheduled_event',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\guild_scheduled_event.py',
   'PYMODULE'),
  ('disnake.types.i18n',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\i18n.py',
   'PYMODULE'),
  ('disnake.types.integration',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\integration.py',
   'PYMODULE'),
  ('disnake.types.interactions',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\interactions.py',
   'PYMODULE'),
  ('disnake.types.invite',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\invite.py',
   'PYMODULE'),
  ('disnake.types.member',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\member.py',
   'PYMODULE'),
  ('disnake.types.message',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\message.py',
   'PYMODULE'),
  ('disnake.types.role',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\role.py',
   'PYMODULE'),
  ('disnake.types.snowflake',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\snowflake.py',
   'PYMODULE'),
  ('disnake.types.sticker',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\sticker.py',
   'PYMODULE'),
  ('disnake.types.team',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\team.py',
   'PYMODULE'),
  ('disnake.types.template',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\template.py',
   'PYMODULE'),
  ('disnake.types.threads',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\threads.py',
   'PYMODULE'),
  ('disnake.types.user',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\user.py',
   'PYMODULE'),
  ('disnake.types.voice',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\voice.py',
   'PYMODULE'),
  ('disnake.types.webhook',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\webhook.py',
   'PYMODULE'),
  ('disnake.types.welcome_screen',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\welcome_screen.py',
   'PYMODULE'),
  ('disnake.types.widget',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\types\\widget.py',
   'PYMODULE'),
  ('disnake.ui',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ui\\__init__.py',
   'PYMODULE'),
  ('disnake.ui.action_row',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ui\\action_row.py',
   'PYMODULE'),
  ('disnake.ui.button',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ui\\button.py',
   'PYMODULE'),
  ('disnake.ui.item',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ui\\item.py',
   'PYMODULE'),
  ('disnake.ui.modal',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ui\\modal.py',
   'PYMODULE'),
  ('disnake.ui.select',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ui\\select\\__init__.py',
   'PYMODULE'),
  ('disnake.ui.select.base',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ui\\select\\base.py',
   'PYMODULE'),
  ('disnake.ui.select.channel',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ui\\select\\channel.py',
   'PYMODULE'),
  ('disnake.ui.select.mentionable',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ui\\select\\mentionable.py',
   'PYMODULE'),
  ('disnake.ui.select.role',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ui\\select\\role.py',
   'PYMODULE'),
  ('disnake.ui.select.string',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ui\\select\\string.py',
   'PYMODULE'),
  ('disnake.ui.select.user',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ui\\select\\user.py',
   'PYMODULE'),
  ('disnake.ui.text_input',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ui\\text_input.py',
   'PYMODULE'),
  ('disnake.ui.view',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\ui\\view.py',
   'PYMODULE'),
  ('disnake.user',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\user.py',
   'PYMODULE'),
  ('disnake.utils',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\utils.py',
   'PYMODULE'),
  ('disnake.voice_client',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\voice_client.py',
   'PYMODULE'),
  ('disnake.voice_region',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\voice_region.py',
   'PYMODULE'),
  ('disnake.webhook',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\webhook\\__init__.py',
   'PYMODULE'),
  ('disnake.webhook.async_',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\webhook\\async_.py',
   'PYMODULE'),
  ('disnake.webhook.sync',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\webhook\\sync.py',
   'PYMODULE'),
  ('disnake.welcome_screen',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\welcome_screen.py',
   'PYMODULE'),
  ('disnake.widget',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\disnake\\widget.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multidict',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uuid.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\AURUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE')])
